<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>负margin居中</title>
	<style>
		#container {
			position: relative;
			width: 600px;
			height: 500px;
			border: 1px solid #000;
			margin: auto;
		}
		#box {
			position: absolute;
			width: 200px;
			height: 200px;
			left: 50%;
			top: 50%;
			margin: -100px -100px;
			background-color: #0ff;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="box"></div>
	</div>
	<div id="code">
		<p>code:</p>
		<textarea name="" id="" cols="100" rows="50" readonly="readonly">
			<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="UTF-8">
				<title>负margin居中</title>
				<style>
					#container {
						position: relative;
						width: 600px;
						height: 500px;
						border: 1px solid #000;
						margin: auto;
					}
					#box {
						position: absolute;
						width: 200px;
						height: 200px;
						left: 50%;
						top: 50%;
						margin: -100px -100px;
						background-color: #0ff;
					}
				</style>
			</head>
			<body>
				<div id="container">
					<div id="box"></div>
				</div>
			</body>
			</html>
		</textarea>
	</div>
	
</body>
</html>