<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform居中</title>
	<style>
		#container {
			position: relative;
			width: 600px;
			height: 600px;
			border: 1px solid #000;
			margin: auto;
		}
		#box {
			position: relative;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 200px;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			background-color: #0ff;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="box"></div>
	</div>
	<div id="code">
		<p>code:</p>
		<textarea name="" id="" cols="100" rows="50">
			<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="UTF-8">
				<title>transform居中</title>
				<style>
					#container {
						position: relative;
						width: 600px;
						height: 600px;
						border: 1px solid #000;
						margin: auto;
					}
					#box {
						position: relative;
						top: 50%;
						left: 50%;
						width: 200px;
						height: 200px;
						transform: translate(-50%, -50%);
						-webkit-transform: translate(-50%, -50%);
						-ms-transform: translate(-50%, -50%);
						-moz-transform: translate(-50%, -50%);
						background-color: #0ff;
					}
				</style>
			</head>
			<body>
				<div id="container">
					<div id="box"></div>
				</div>
			</body>
			</html>
		</textarea>
	</div>
	
</body>
</html>